[gd_scene load_steps=11 format=3 uid="uid://cafnv34qwaugv"]

[ext_resource type="PackedScene" uid="uid://cvm6vuoecgvb5" path="res://player/Player.tscn" id="1_lgr22"]
[ext_resource type="PackedScene" uid="uid://dvkuc6rqfg87k" path="res://Wind.tscn" id="4_cm0pq"]
[ext_resource type="PackedScene" uid="uid://dxb6dbpv60st0" path="res://TestingLevel.tscn" id="5_3dxm6"]
[ext_resource type="AudioStream" uid="uid://cb2of8jbt3pgm" path="res://assets/sound/2025-05-12.wav" id="5_fos0i"]
[ext_resource type="PackedScene" uid="uid://d372q328brype" path="res://assets/blender/Sailboat.blend" id="7_lgr22"]

[sub_resource type="Gradient" id="Gradient_fos0i"]
colors = PackedColorArray(0, 0, 0, 1, 0.466181, 0.466181, 0.466181, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nbul3"]
noise_type = 4
seed = 4
frequency = 0.006

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fos0i"]
width = 2048
height = 2048
invert = true
seamless_blend_skirt = 0.0
color_ramp = SubResource("Gradient_fos0i")
noise = SubResource("FastNoiseLite_nbul3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b6jne"]
transparency = 4
shading_mode = 0
albedo_color = Color(0.972549, 0.972549, 0.972549, 0.105882)
albedo_texture = SubResource("NoiseTexture2D_fos0i")
albedo_texture_msdf = true
disable_receive_shadows = true

[sub_resource type="PlaneMesh" id="PlaneMesh_3dxm6"]
material = SubResource("StandardMaterial3D_b6jne")
size = Vector2(400, 400)

[node name="Root" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_lgr22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.6853, 0.0478898, -51.4709)

[node name="IsometricCamera" type="Camera3D" parent="."]
transform = Transform3D(0.707107, 0.353553, -0.612373, 0, 0.866026, 0.499999, 0.707107, -0.353553, 0.612373, 0, 40, 20)
projection = 1
size = 75.0
far = 150.0

[node name="WindParticles" parent="." instance=ExtResource("4_cm0pq")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 40.5123, 9.31548, -25.0543)

[node name="TestingLevel" parent="." instance=ExtResource("5_3dxm6")]

[node name="Sailboat" parent="." instance=ExtResource("7_lgr22")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 45.8761, -0.92659, 10.1911)
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_fos0i")
autoplay = true

[node name="ShadowMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 130, 30, 43)
cast_shadow = 3
lod_bias = 0.001
mesh = SubResource("PlaneMesh_3dxm6")
