[gd_scene load_steps=5 format=3 uid="uid://ceafak8wdkgby"]

[ext_resource type="Shader" uid="uid://dfl6d2fvoji4" path="res://ocean.gdshader" id="1_cbg4c"]
[ext_resource type="PackedScene" uid="uid://ctv6n5j12q74a" path="res://AlignParentToWind.tscn" id="2_20fyr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o8cs1"]
render_priority = 0
shader = ExtResource("1_cbg4c")
shader_parameter/WATER_COL = Color(0.04, 0.38, 0.88, 1)
shader_parameter/WATER2_COL = Color(0.04, 0.35, 0.78, 1)
shader_parameter/FOAM_COL = Color(0.8125, 0.9609, 0.9648, 1)
shader_parameter/distortion_speed = 1.5
shader_parameter/tile = Vector2(60, 60)
shader_parameter/height = 2.0
shader_parameter/wave_size = Vector2(2, 2)
shader_parameter/wave_speed = 1.5
shader_parameter/wave_movement = 0.1

[sub_resource type="PlaneMesh" id="PlaneMesh_1nxu7"]
material = SubResource("ShaderMaterial_o8cs1")
size = Vector2(600, 600)

[node name="Ocean" type="Node3D"]

[node name="OceanShader" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0, 0, 0)
mesh = SubResource("PlaneMesh_1nxu7")

[node name="AlignParentToWind" parent="." instance=ExtResource("2_20fyr")]
