[gd_scene load_steps=4 format=3 uid="uid://d3de10q52fi7j"]

[ext_resource type="ArrayMesh" uid="uid://bncqg8ptnk1ud" path="res://assets/blender/Player/WaterCircle.res" id="1_716pc"]

[sub_resource type="Curve" id="Curve_716pc"]
_data = [Vector2(0, 0.403601), 0.0, 0.0, 0, 0, Vector2(1, 0.889276), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_vgn1k"]
colors = PackedColorArray(1, 1, 1, 0.521569, 1, 1, 1, 0)

[node name="WaterTrail" type="Node3D"]

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
amount = 12
mesh = ExtResource("1_716pc")
direction = Vector3(0, 0, 1)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 3.0
initial_velocity_max = 5.0
scale_amount_min = 1.6
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_716pc")
color_ramp = SubResource("Gradient_vgn1k")
