[gd_scene load_steps=3 format=3 uid="uid://bwkxujvmhja7u"]

[ext_resource type="PackedScene" uid="uid://cvm6vuoecgvb5" path="res://player/Player.tscn" id="1_rduwc"]
[ext_resource type="PackedScene" uid="uid://8hmw8xlagwi4" path="res://visual/explosion/WorldLighting.tscn" id="2_exsrj"]

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_rduwc")]

[node name="WorldLighting" parent="." instance=ExtResource("2_exsrj")]
