[gd_scene load_steps=3 format=3 uid="uid://qdc8nnf556a0"]

[ext_resource type="Script" uid="uid://dlbyd4acamxbl" path="res://player/boat_ui_wind/draw_line/draw_line.gd" id="1_m2xwf"]

[sub_resource type="ArrayMesh" id="ArrayMesh_m2xwf"]

[node name="DrawLine" type="MeshInstance3D"]
mesh = SubResource("ArrayMesh_m2xwf")
script = ExtResource("1_m2xwf")
